<.flash_group flash={@flash} />
<div class="flex flex-col min-h-[100dvh]">
  <header class="px-4 lg:px-6 h-14 flex items-center">
    <a class="flex items-center justify-center" href="#" rel="ugc">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="h-6 w-6"
      >
        <circle cx="12" cy="10" r="8"></circle>
        <circle cx="12" cy="10" r="3"></circle>
        <path d="M7 22h10"></path>
        <path d="M12 22v-4"></path>
      </svg>
      <span class="sr-only">ChatBridge</span>
    </a>
    <nav class="ml-auto flex gap-4 sm:gap-6">
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#" rel="ugc">
        Features
      </a>
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#" rel="ugc">
        Pricing
      </a>
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#" rel="ugc">
        About
      </a>
      <a class="text-sm font-medium hover:underline underline-offset-4" href="#" rel="ugc">
        Contact
      </a>
    </nav>
  </header>
  <main class="flex-1">
    <section class="w-full py-12 md:py-24 lg:py-32 xl:py-48">
      <div class="container px-4 md:px-6">
        <div class="grid gap-6 lg:grid-cols-[1fr_400px] lg:gap-12 xl:grid-cols-[1fr_600px]">
          <div class="flex flex-col justify-center space-y-4">
            <div class="space-y-2">
              <h1 class="text-3xl font-bold tracking-tighter sm:text-5xl xl:text-6xl/none">
                Seamless Communication with ChatBridge
              </h1>
              <p class="max-w-[600px] text-muted-foreground md:text-xl">
                Revolutionize your team's communication with real-time messaging, file sharing, and group chat.
              </p>
            </div>
            <div class="flex flex-col gap-2 min-[400px]:flex-row">
              <a
                class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
                href="#"
                rel="ugc"
              >
                Sign Up
              </a>
              <a
                class="inline-flex h-10 items-center justify-center rounded-md border border-input bg-background px-8 text-sm font-medium shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50"
                href="#"
                rel="ugc"
              >
                Start Chatting
              </a>
            </div>
          </div>
          <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="45" stroke="currentColor" stroke-width="10" fill="none"/>
            <line x1="20" y1="50" x2="80" y2="50" stroke="currentColor" stroke-width="10"/>
            <path d="M 50 20 L 80 50 L 50 80 L 20 50 Z" fill="currentColor"/>
          </svg>
          <%!-- <img
            src="/placeholder.svg"
            width="550"
            height="550"
            alt="Hero"
            class="mx-auto aspect-video overflow-hidden rounded-xl object-cover sm:w-full lg:order-last lg:aspect-square"
          /> --%>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32 bg-muted">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center">
          <div class="space-y-2">
            <div class="inline-block rounded-lg bg-muted px-3 py-1 text-sm">Key Features</div>
            <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">Unlock Seamless Communication</h2>
            <p class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              ChatBridge offers a suite of powerful features to keep your team connected and productive.
            </p>
          </div>
        </div>
        <div class="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-2 lg:gap-12">
          <div class="flex flex-col justify-center space-y-4">
            <ul class="grid gap-6">
              <li>
                <div class="grid gap-1">
                  <h3 class="text-xl font-bold">Real-time Messaging</h3>
                  <p class="text-muted-foreground">
                    Instant communication with your team, no matter where they are.
                  </p>
                </div>
              </li>
              <li>
                <div class="grid gap-1">
                  <h3 class="text-xl font-bold">File Sharing</h3>
                  <p class="text-muted-foreground">
                    Easily share documents, images, and other files with your team.
                  </p>
                </div>
              </li>
              <li>
                <div class="grid gap-1">
                  <h3 class="text-xl font-bold">Group Chat</h3>
                  <p class="text-muted-foreground">
                    Collaborate with your entire team in dedicated group chat channels.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <img
            src="/placeholder.svg"
            width="550"
            height="310"
            alt="Features"
            class="mx-auto aspect-video overflow-hidden rounded-xl object-cover object-center sm:w-full lg:order-last"
          />
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32">
      <div class="container px-4 md:px-6">
        <div class="flex flex-col items-center justify-center space-y-4 text-center">
          <div class="space-y-2">
            <div class="inline-block rounded-lg bg-muted px-3 py-1 text-sm">Testimonials</div>
            <h2 class="text-3xl font-bold tracking-tighter sm:text-5xl">What Our Users Say</h2>
            <p class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
              Hear from our satisfied customers about their experience with ChatBridge.
            </p>
          </div>
        </div>
        <div class="mx-auto grid max-w-5xl items-center gap-6 py-12 lg:grid-cols-2 lg:gap-12">
          <div class="rounded-lg border bg-card text-card-foreground p-6 shadow-md" data-v0-t="card">
            <div class="flex items-start gap-4">
              <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                <img class="aspect-square h-full w-full" src="/placeholder-user.jpg" />
              </span>
              <div class="grid gap-1 items-start">
                <div class="flex items-center gap-2">
                  <div class="font-bold">John Doe</div>
                  <div class="text-sm text-muted-foreground">Team Lead, Acme Inc.</div>
                </div>
                <p class="text-muted-foreground">
                  "ChatBridge has transformed the way our team\n communicates. The real-time messaging and file
                  sharing\n features have made us more productive than ever."
                </p>
              </div>
            </div>
          </div>
          <div class="rounded-lg border bg-card text-card-foreground p-6 shadow-md" data-v0-t="card">
            <div class="flex items-start gap-4">
              <span class="relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full">
                <img class="aspect-square h-full w-full" src="/placeholder-user.jpg" />
              </span>
              <div class="grid gap-1 items-start">
                <div class="flex items-center gap-2">
                  <div class="font-bold">Sarah Miller</div>
                  <div class="text-sm text-muted-foreground">Project Manager, Globex Corp.</div>
                </div>
                <p class="text-muted-foreground">
                  "I love how easy it is to set up and use ChatBridge. The\n group chat feature has been a
                  game-changer for our\n distributed team."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="w-full py-12 md:py-24 lg:py-32 bg-muted">
      <div class="container grid items-center gap-6 px-4 md:px-6 lg:grid-cols-2 lg:gap-10">
        <div class="space-y-2">
          <h2 class="text-3xl font-bold tracking-tighter md:text-4xl/tight">Join the ChatBridge Community</h2>
          <p class="max-w-[600px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
            Sign up today and start connecting with your team.
          </p>
        </div>
        <div class="mx-auto w-full max-w-sm space-y-2">
          <form class="flex gap-2">
            <input
              class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-lg flex-1"
              placeholder="Enter your email"
              type="email"
            />
            <button
              class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
              type="submit"
            >
              Sign Up
            </button>
          </form>
          <p class="text-xs text-muted-foreground">
            By signing up, you agree to our{" "}
            <a class="underline underline-offset-2" href="#" rel="ugc">
              Terms of Service
            </a>
            .
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
    <p class="text-xs text-muted-foreground">© 2024 ChatBridge. All rights reserved.</p>
    <nav class="sm:ml-auto flex gap-4 sm:gap-6">
      <a class="text-xs hover:underline underline-offset-4" href="#" rel="ugc">
        Privacy
      </a>
      <a class="text-xs hover:underline underline-offset-4" href="#" rel="ugc">
        Terms of Service
      </a>
    </nav>
  </footer>
</div>